# Maintained by Ansible
clientPort=2181
maxClientCnxns=0
autopurge.purgeInterval=1
syncLimit=2
dataDir=/var/lib/zookeeper
initLimit=5
autopurge.snapRetainCount=10
server.1=ip-10-20-100-112.ap-southeast-1.compute.internal:2888:3888
server.2=ip-10-20-100-15.ap-southeast-1.compute.internal:2888:3888
server.3=ip-10-20-100-123.ap-southeast-1.compute.internal:2888:3888

authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
authProvider.2=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
authProvider.3=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
requireClientAuthScheme=sasl
jaasLoginRenew=3600000